<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JustConveyors.Core\JustConveyors.Core.csproj" />
    <ProjectReference Include="..\JustConveyors.Renderer\JustConveyors.Renderer.csproj" />
    <ProjectReference Include="..\JustConveyors.UI\JustConveyors.UI.csproj" />
  </ItemGroup>

</Project>
