# JustConveyors

./: JustConveyors.csproj  JustConveyors.sln  README.md  config.json
JustConveyors/: JustConveyors.csproj  Program.cs
JustConveyors.Core/: JustConveyors.Core.csproj  Program.cs
JustConveyors.Renderer/: GlobalSuppressions.cs  JustConveyors.Renderer.csproj
JustConveyors.Renderer/Libraries/ImGui.NET/: ImGui.NET.xml
JustConveyors.Renderer/Libraries/ImGuiGL/: ImGuiGL.cs  ImGuiGLRenderer.GL.cs  ImGuiGLRenderer.SDL.cs
JustConveyors.Renderer/Libraries/ImGuiGL/OpenGL/: GL.Enums.cs  GL.Utils.cs  (+1 more)
JustConveyors.Renderer/Libraries/SDL2-CS/: SDL2-CS.dll.config
JustConveyors.Renderer/Source/: Program.cs
JustConveyors.Renderer/Source/ConfigurationNS/: Configuration.cs
JustConveyors.Renderer/Source/Controls/: GUI.cs  SDLEventHandler.cs
JustConveyors.Renderer/Source/Drawing/: Animatable.cs  Coordinates.cs  Drawable.cs  Grid.cs  MapHelper.cs
JustConveyors.Renderer/Source/Loop/: Component.cs  ComponentManager.cs  Time.cs
JustConveyors.Renderer/Source/Rendering/: Camera2D.cs  Display.cs  IRenderComponent.cs  IRenderHolder.cs  Matrix4x4Helper.cs  PoolResources.cs  SDLFragment.glsl  SDLOpenGL.cs  Shaders.cs  Texture.cs  TexturePool.cs  Vertex.cs  Zoom.cs
JustConveyors.UI/: Program.cs
JustConveyors/Libraries/ImGuiGL/: ImGuiGL.cs  ImGuiGLRenderer.GL.cs  ImGuiGLRenderer.SDL.cs
JustConveyors/Libraries/ImGuiGL/OpenGL/: GL.Enums.cs  GL.Utils.cs  GL.cs
JustConveyors/Libraries/ImGuiGL/OpenGL/Constructs/: GLShader.cs  GLShaderProgram.cs  GLShaderProgramParam.cs
JustConveyors/Libraries/ImGuiGL/OpenGL/NumericsExtensions/: Vector3Ext.cs  Vector4Ext.cs
JustConveyors/Resources/Assets/: SpriteSheet0.ase
JustConveyors/Source/: Configuration.cs  Program.cs
JustConveyors/Source/Controls/: GUI.cs  SDLEventHandler.cs
JustConveyors/Source/Drawing/: Animatable.cs  Coordinates.cs  Drawable.cs  Grid.cs  ScrollTransformFlags.cs  TransformFlags.cs
JustConveyors/Source/Loop/: Component.cs  DrawableManager.cs  IEventHolder.cs  IScriptHolder.cs  ScreenSpace.cs  TileSpace.cs  Time.cs
JustConveyors/Source/Rendering/: Camera2D.cs  Display.cs  PoolResources.cs  SDLOpenGL.cs  SDLVertex.glsl  Shaders.cs  Texture.cs  TexturePool.cs  Vertex.cs  Zoom.cs
JustConveyors/Source/Scripting/: AnimatableScript.cs  ArmoredConveyorArwScript.cs  ArmoredConveyorBaseScript.cs  ArrowScript.cs  BridgeConveyorBaseScript.cs  BridgeConveyorBridgeScript.cs  Conveyor.cs  ConveyorScript.cs  DrawableScript.cs  GuideScript.cs  IScript.cs  JunctionScript.cs  RouterScript.cs  RubyScript.cs  ScriptHelper.cs  SinkScript.cs  SourceScript.cs  ThoriumConveyorArwScript.cs  ThoriumConveyorBaseScript.cs  TitaniumConveyorArwScript.cs  TitaniumConveyorBaseScript.cs  testConveyorScript.cs
JustConveyors/Source/UI/: ArwConveyorHelper.cs  DrawingHandler.cs  GUI.cs  InputHandler.cs  SDLEventHandler.cs  TransformFlagsHelper.cs
Libraries/ImGui.NET/: ImGui.NET.deps.json
Libraries/ImGuiGL/: ImGuiGL.cs  ImGuiGLRenderer.GL.cs  ImGuiGLRenderer.SDL.cs
Libraries/ImGuiGL/OpenGL/: GL.Enums.cs  GL.Utils.cs  GL.cs
Resources/Assets/: SpriteSheet0.ase
Source/: Program.cs
Source/ConfigurationNS/: Configuration.cs
Source/Controls/: GUI.cs  SDLEventHandler.cs
Source/Conveyor/: Animatable.cs
Source/Drawing/: Animatable.cs  Coordinates.cs  Drawable.cs  Grid.cs  MapHelper.cs
Source/Loop/: Component.cs  ComponentManager.cs  Time.cs
Source/Rendering/: Camera2D.cs  Display.cs  IRenderComponent.cs  IRenderHolder.cs  Matrix4x4Helper.cs  PoolResources.cs  SDLOpenGL.cs  SDLVertex.glsl  SDL_Texture.cs  Shaders.cs  Texture.cs  Vertex.cs  Zoom.cs
(+10 files in other folders)
